<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/common.css">
    <title>视觉差</title>
    <style>
        #image1{
            height: 800px;
            width: 100%;
            background-attachment: fixed;
            background-image: url("img/65d1465eea07b8165b76d922b4e67d21.jpeg");
        }
        #image2{
            height: 800px;
            width: 100%;
            background-attachment: fixed;
            background-image: url("img/bcc289a659322e30d601bdb7746ba926.jpg");
        }
        #image3{
            height: 800px;
            width: 100%;
            background-attachment: fixed;
            background-image: url("img/f7456ae12e401ec29be4bff0b36451ed.jpg");
        }
        
    </style>
</head>
<body>
    <div class="main_common">
    <div id="image1">
        <div style="background-color: wheat;text-align: center;height:60%;width: 40%;margin:auto;">
            <table>
            <tr>
                <td>username</td>
                <td><input type="text" name="usr"></td>
                <td><input type="submit" value="submit"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="psw"></td>
                <td><input type="reset" value="reset"></td>
            </tr>
        </table>
    <h1 style="text-align: center;"><a href="cssWithBackground.html">返回上一页</a></h1>
    </div>
    </div>
    <div id="image2">
        <div style="background-color: wheat;text-align: center;height:60%;width: 40%;margin:auto;">
            <table>
            <tr>
                <td>username</td>
                <td><input type="text" name="usr"></td>
                <td><input type="submit" value="submit"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="psw"></td>
                <td><input type="reset" value="reset"></td>
            </tr>
        </table></div>
    </div>
    <div id="image3">
        <div style="background-color: wheat;text-align: center;height:60%;width: 40%;margin:auto;">
            <table>
            <tr>
                <td>username</td>
                <td><input type="text" name="usr"></td>
                <td><input type="submit" value="submit"></td>
            </tr>
            <tr>
                <td>password</td>
                <td><input type="password" name="psw"></td>
                <td><input type="reset" value="reset"></td>
            </tr>
        </table></div>
    </div>

    </div>
</body>
</html>